[master_server]
master_server_1 ansible_host=192.168.1.10
master_server_2 ansible_host=192.168.1.11
master_server_3 ansible_host=192.168.1.12

[master_server:vars]
ansible_user=user
ansible_ssh_private_key_file=~/.ssh/srv_key.pem
ansible_port=22

[dns_server]
dns_server_1 ansible_host=192.168.1.53
dns_server_2 ansible_host=192.168.1.54

[dns_server:vars]
ansible_user=user
ansible_ssh_private_key_file=~/.ssh/dns_key.pem
ansible_port=22

[backup_server]
backup_server_1 ansible_host=192.168.1.129
backup_server_2 ansible_host=192.168.1.130

[backup_server:vars]
ansible_user=backup_user
ansible_ssh_private_key_file=~/.ssh/bckp_key.pem
ansible_port=22
