---
# Borg vars
BORG_SERVER_GROUP: backup_server
BORG_CLIENT_GROUP: master_server
BORG_USER: borg
BORG_DISK_LABEL: BORG_BACKUP_DISK
BORG_BACKUP_PATH: /mnt/{{ BORG_DISK_LABEL }}/borg
BORG_SSH_PRIVATE_KEY_NAME: borg_ssh.pem
BORG_SSH_PUBLIC_KEY_NAME: '{{ BORG_SSH_PRIVATE_KEY_NAME }}.pub'

# Borgmatic config vars
BORGMATIC_BACKUP_FREQUENCY: 00:00
BORGMATIC_ENCRYPTION_PASS: qwerty1234!
BORGMATIC_COMPRESSION: zlib
BORGMATIC_KEEP_DAILY: 7
BORGMATIC_KEEP_WEEKLY: 4
BORGMATIC_KEEP_MOUNTHLY: 6
BORGMATIC_KEEP_YEARLY: 1

BORGMATIC_BACKUP_SOURCES:
  - /mnt/{{ DISK_LABEL }}/backup
