---
# Base vars
ASSETS_PATH: ./assets
USERNAME: '{{ ansible_user }}'
SERVER_IP: '{{ ansible_host }}'
SSH_PORT: 22
SERVER_SUBNET: 192.168.1.0/24

# OpenVPN vars
OPENVPN_ENABLED: true
OPENVPN_CONFIG_PATH: '{{ ASSETS_PATH }}/client.ovpn'
OPENVPN_PORT: 1194
VPN_SUBNET: 10.8.0.0/24

# External Disk vars
EXT_DISK_ENABLED: false
DISK_LABEL: disk  # Exd drive label

# SFTP vars
SHARING_ENABLED: false

# NGINX vars
DOMAIN_NAME: example.com
SSL_CERT_NAME: cert.crt
SSL_KEY_NAME: cert.key
DH_NAME: dhparam.pem
SSL_CERT_PATH: '{{ ASSETS_PATH }}/{{ SSL_CERT_NAME }}'
SSL_KEY_PATH: '{{ ASSETS_PATH }}/{{ SSL_KEY_NAME }}'
DH_PATH: '{{ ASSETS_PATH }}{{ DH_NAME }}'

# Pi-hole vars
PIHOLE_ADMIN_PASSWORD: qwerty1234!
PIHOLE_INTERFACE: eth0
PIHOLE_DNS_1: 1.1.1.1
PIHOLE_DNS_2: 1.0.0.1
PIHOLE_DNS_3: 9.9.9.9
PIHOLE_DNS_4: 149.112.112.112
PIHOLE_QUERY_LOGGING: 'true'
PIHOLE_INSTALL_WEB_INTERFACE: 'true'
PIHOLE_CACHE_SIZE: 10000
PIHOLE_WEBUI_BOXED_LAYOUT: boxed
PIHOLE_WEBTHEME: default-dark
PIHOLE_DOMAIN: dns.{{ DOMAIN_NAME }}
