---
# Base vars
USERNAME: '{{ ansible_user }}'
SSH_KEY_PATH: ./assets/srv_key.pem.pub
SSH_PORT: 22
SERVER_IP: '{{ ansible_host }}'
SERVER_SUBNET: 192.168.1.0/24

# OpenVPN vars
OPENVPN_CONFIG_PATH: ./assets/client.ovpn
VPN_SUBNET: 10.8.0.0/24

# External Disk vars
EXT_DISK_ENABLED: false
DISK_LABEL: disk  # Exd drive label

# SFTP vars
SHARING_ENABLED: false
SHARE_DISK_GROUP: disksharegroup
SHARE_DISK_USER: diskshareuser
SHARE_PUBLIC_USER: publicshareuser

# NGINX
SSL_CERT_NAME: cert.crt
SSL_KEY_NAME: cert.key
DH_NAME: dhparam.pem

SSL_CERT_PATH: ./assets/{{ SSL_CERT_NAME }}
SSL_KEY_PATH: ./assets/{{ SSL_KEY_NAME }}
DH_PATH: ./assets/{{ DH_NAME }}

# Transmission vars
TRANSMISSION_SYSTEM_GROUP: debian-transmission
TRANSMISSION_PORT: 9091
TRANSMISSION_USER: transmission
TRANSMISSION_PASSWORD: 1234

# Gitea
GITEA_APP_NAME: tea
GITEA_PORT: 3000
GITEA_USER: gitea_user
GITEA_PATH: /opt/gitea
GITEA_DATA_PATH: /mnt/{{ DISK_LABEL }}/gitea
GITEA_CONFIG_PATH: /etc/gitea
GITEA_DB_NAME: giteadb
GITEA_DB_USER: gitea_db_user
GITEA_DB_PASSWORD: gitea_db_password
GITEA_PASSWORD_HASH_ALGO: pbkdf2
GITEA_LFS_JWT_SECRET: N1tudjNy+lnpUbHjhVDnrkIw0LBfuwxK4Pr1tJ
GITEA_INTERNAL_TOKEN: cgCZZhsH9Y6pYMt8Gp5KfSNqF1Msydd_Zzpal6SwF4HMSGN86ZT2qHjfsQ7y64cPV1ev7HF/jygkFEVvfiCzrKA
