---
# Base vars
ASSETS_PATH: ./assets
USERNAME: '{{ ansible_user }}'
SSH_PORT: 22
SERVER_IP: '{{ ansible_host }}'
SERVER_SUBNET: 192.168.1.0/24

# OpenVPN vars
OPENVPN_ENABLED: false
OPENVPN_CONFIG_PATH: '{{ ASSETS_PATH }}/client.ovpn'
OPENVPN_PORT: 1194
VPN_SUBNET: 10.8.0.0/24

# External Disk vars
EXT_DISK_ENABLED: false
DISK_LABEL: disk
DISK_ENCRYPTED: false
DISK_KEYFILE: keyfile.pem
DISK_KEYFILE_PATH: '{{ ASSETS_PATH }}/{{ DISK_KEYFILE }}'
DISK_FSTYPE: btrfs
DISK_PATH: /mnt/{{ DISK_LABEL }}
DISK_DATA_PATH: '{{ DISK_PATH }}/data'

DISK_SUBVOLS:
  - name: storage
    subvol: '@storage'
    path: '{{ DISK_DATA_PATH }}'
    compression: zstd:1

# SFTP vars
SHARING_ENABLED: false
SHARE_DISK_GROUP: disksharegroup
SHARE_DISK_USER: diskshareuser
SHARE_PUBLIC_USER: publicshareuser

# NGINX vars
DOMAIN_NAME: example.com
SSL_CERT_NAME: cert.crt
SSL_KEY_NAME: cert.key
DH_NAME: dhparam.pem
SSL_CERT_PATH: ./assets/{{ SSL_CERT_NAME }}
SSL_KEY_PATH: ./assets/{{ SSL_KEY_NAME }}
DH_PATH: ./assets/{{ DH_NAME }}
NGINX_DOCKER_PATH: /opt/nginx_docker
NGINX_VERSION_DOCKER: latest

# Nextcloud vars
NEXTCLOUD_DATA_PATH: '{{ DISK_DATA_PATH }}/nextcloud'
NEXTCLOUD_DOMAIN: cloud.{{ DOMAIN_NAME }}
NEXTCLOUD_DOCKER_VERSION: stable
NEXTCLOUD_PORT: 9001
NEXTCLOUD_MAX_FILE_SIZE: 4G
NEXTCLOUD_DB_NAME: nextclouddb
NEXTCLOUD_DB_USER: nextclouduser
NEXTCLOUD_DB_PASSWORD: qwerty1234!

# Transmission vars
TRANSMISSION_DOMAIN: torrent.{{ DOMAIN_NAME }}
TRANSMISSION_PORT: 9091
TRANSMISSION_PEER_PORT: 51413
TRANSMISSION_USER: transmission
TRANSMISSION_PASSWORD: qwerty1234!
TRANSMISSION_DATA_PATH: '{{ DISK_DATA_PATH }}/transmission'

# Gitea vars
GITEA_CHECK_UPDATES: false
GITEA_DOMAIN: git.{{ DOMAIN_NAME }}
GITEA_APP_NAME: tea
GITEA_PORT: 3000
GITEA_DB_NAME: giteadb
GITEA_DB_USER: gitea_db_user
GITEA_DB_PASSWORD: gitea_db_password
GITEA_PASSWORD_HASH_ALGO: pbkdf2
GITEA_LFS_JWT_SECRET: N1tudjNy+lnpUbHjhVDnrkIw0LBfuwxK4Pr1tJ
GITEA_INTERNAL_TOKEN: cgCZZhsH9Y6pYMt8Gp5KfSNqF1Msydd_Zzpal6SwF4HMSGN86ZT2qHjfsQ7y64cPV1ev7HF/jygkFEVvfiCzrKA
GITEA_JWT_SECRET: QTi5BTxUyLEjc36PNSsk7QfFGYi3qmkExPu4kHlVv20d3+0Cl7D5r7KwqpA=
GITEA_ADMIN_USER: gitea_admin
GITEA_ADMIN_EMAIL: gitea_admin@{{ DOMAIN_NAME }}
GITEA_ADMIN_PASSWORD: qwerty1234!
ACT_VERSION: latest
ACT_REREGISTER_RUNNER: false

# Borg vars
BORG_TYPE: client
